# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=saferouteza
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
GOOGLE_API_KEY=AIzaSyAfufIMbRavZADy3zn_0z0s2dTb7wrDXAg

## Deployment config

# Set the path to your agent code directory
# AGENT_PATH="." # Assuming capital_agent is in the current directory

# APP_URL="YOUR_CLOUD_RUN_SERVICE_URL"
# Example: export APP_URL="https://adk-default-service-name-abc123xyz.a.run.app"
